/* ============Geral===================== */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root{
  font-size: 62.5%; /* 1rem=10px */

  --primary-color: hsl(170, 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(148, 23%, 89%);
  --brand-light-2: hsl(180, 14%, 97%);
  --bg-light:hsl(180, 14%, 97% );
  --brand-dark-hover: hsl(170, 100%, 14%, 1);


  --nav-height:7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body{
  width: 100%;
  height: 100%;
}

body{
  font-size:  1.6rem;
  font-family: 'DM Sans', sans-serif;

  text-align: center;

  background: var(--bg-light);

  overflow: overlay;
}

.wrapper {
   width: min(50rem, 100%);
   margin-inline: auto;
   padding-inline: 2.4rem;
}

ul{
  list-style: none;
}

img{
  max-width: 100%;
}

section {
  padding-block: 10rem  ;
}

section header h1{
   font-size: 3rem;
   color: var(--headline);
   line-height: 130%;

}

section header h2{
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h4{
  font-size: 1.4rem;
  color: var(--primary-color);
}

section .content p{
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

/* ==========Navigation===================== */

nav {

  position: fixed;

  display: flex;

  height: var(--nav-height);

  top: 0;
  width: 100vw;


  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* ==========Menun-Expanded===================== */
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded> :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);

}


body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: opacity 300ms;
  transform: translateY(0);


}


body.menu-expanded> :not(nav) {
  display: none;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;

}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;

  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);
  padding: 1.6rem 1.6rem;

  display: inline-block;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover{
  background-color: var(--primary-color);
  color: white;

  filter: brightness(1.1);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}




/* ============#HOME===================== */
  
#home{
  padding-top: calc(4.1rem + var(--nav-height));
  
}

#home::before {
  content: "";
  width: 100%;
  height: calc(108rem + var(--nav-height));
  background: var(--brand-light);

  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}


#home h4 {
  margin-bottom: 1.6rem;
}

#home h1 {
  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home a.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;
  margin: auto;

  margin-bottom: 6rem;

  height: 6.2rem;
  width: 26.3rem;

  color: white;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;
  cursor: pointer;
}

.mulher img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}


#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin: auto;
  
  background: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: .6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;

}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  
  margin-bottom: .4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}




/* ==========Services===================== */

#services header h4 {
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

#services header h2{
  margin-bottom: 6rem;
}

#services .cards{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;
  border: 1px solid var(--brand-light);
  border-radius: .6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}


/* ==========About===================== */

#about{
  text-align: left;
  background-color: var(--brand-beige) ;
}

#about header h2{
  margin-bottom: 2.4rem;
}

#about header h4{
  margin-bottom: 1.6rem;
}

#about .content p{
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* ==========contact===================== */


#contact{
  text-align: left;
}

#contact header{
  margin-bottom: 3.2rem;
}

#contact ul{
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact a{
   background: var(--primary-color);

   border: none;
   border-radius: 4rem;

   margin-bottom: 6rem;

   padding: 1.6rem 3.2rem;
   width: fit-content;

   color: white;
   text-transform: uppercase;
   font-size: 1.4rem;
   font-weight: 700;

   display: flex;
   align-items: center;
   justify-content: center;
   gap: 1.6rem;

   cursor: pointer;
   text-decoration: none;

   transition: background 200ms;
}

#contact a:hover {
    background-color: var(--brand-dark-hover);
}

#contact li{
  display: flex;
  align-items: center;
  
}

#contact li img{
  margin-right: 1rem;
}

/* ==========footer===================== */


footer{
   background-color: var(--primary-color);
   padding-block: 6rem;

   text-align: left;

   color: white;
}


footer .logo{
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg{
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path{
  fill: white
}

footer p{
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links{
  justify-content: flex-start;
}


#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform:  translateY(100%);
  transition:  200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}



/* ==========responsive===================== */


@media (min-width: 1024px){

/* ==========Geral===================== */

.wrapper{
  width: min(112rem, 100%);
  display: grid;
}


/* ==========Navigation===================== */

nav#navigation .wrapper *{
  margin: 0;
  padding: 0;
  visibility: initial;
  display: initial;
  opacity: initial;
  flex-direction: initial;
  position: initial;
  font-size: initial;
  transform: initial;
  color: initial;
  background-color: initial;
  font-weight: initial;
  filter: initial;
}

nav#navigation .close-menu,
nav#navigation .open-menu,
nav#navigation .social-links {
  display: none;
}

nav#navigation .menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 68%;
}

nav#navigation .menu ul:nth-child(1){
  display: flex;
  gap: 3.2rem;
}

nav#navigation .menu ul li a {
  color: var(--primary-color);
  opacity: 0.7;
}

nav#navigation .menu a.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2.4rem;

  border: 1px solid var(--primary-color);
  border-radius: 4rem;

  color: var(--primary-color);

  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-transform: uppercase;
}

nav#navigation .menu a.button:hover{
   background-color: var(--primary-color);
   border: none;
   color: white;
}

nav#navigation.scroll .menu ul li a {
  color: var(--brand-light-2);
  opacity: 0.6;
}

nav#navigation.scroll .menu a.button {
  border-color: white;
  color: white;
}

nav#navigation .menu li a {
  transition: opacity .4s;
}
nav#navigation .menu li a:active,
nav#navigation .menu li a:hover{
  opacity: 1;
  font-weight: 700;
}


nav#navigation .menu li a::after {
  content: '';
  width: 0;
  height: 3px;
  background-color: var(--primary-color);

  position: relative;
  bottom: -2rem;

  display: block;
  transition:  width 0.2s;
}

nav#navigation.scroll .menu li a::after {
  background-color: white;
}
nav#navigation .menu li a:active::after,
nav#navigation .menu li a:hover::after{
    padding-inline: 0.5rem;
    width: 100%;

}

nav#navigation.scrill .menu li a:active,
nav#navigation.scrill .menu li a:hover{
  opacity: 1;
}

nav#navigation.scroll .menu a.button:active,
nav#navigation.scroll .menu a.button:hover{
  background-color: var(--primary-color);
  filter: brightness(1.2);
  border: none;
}

/* ===============Home================= */
  #home::before {
    height: 105%;
  }
  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
     grid-template-columns: 60.5rem 1fr;
     grid-template-areas: 'A B' 'C C';
  }

  #home .col-a{
    grid-area: A;
    text-align: left;
    align-self: center;
  }

  #home .col-b{
    grid-area: B;
  }

  #home h1{
    font-size: 4.5rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat{
    flex: 1;
  }

  #home a.button {
    margin: 0;
  }

  .mulher img{
    width: 42rem;
  }
}